{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d75cs2juibrs73c5fl5g-a.frankfurt-postgres.render.com;Port=5432;Database=projectdb_g92h;Username=project_user;Password=4pXCBmxOj4PLpy6y2OwVPKjDnYcqKlMW;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
